<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Binding</title>
</head>
<body>
    <div id="app">
        <button v-on:click="hello">Say Hello</button>
        <button @click="hello2('Tony', $event)">Say Hello</button>
        <button v-on:keyup.13="submitMe">Submit</button>
        <button @keyup.enter="submitMe">Submit</button>
    </div>

    <script src="../chap1/vuejs-2.7.0.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {},
            methods: {
                submitMe: function() {
                    alert('Submitting...');
                },
                // event : auto inject obj
                hello: function() {
                    alert('Hello!');
                },
                hello2: function(name, event) {
                    alert('Hello ' + name);
                    console.log(event);
                }
            }
        });
    </script>
</body>
</html>